#首页广告位的rediskey
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
#商品内容
REDIS_KEY_ITEM_INFO=REDIS_KEY_ITEM_INFO
#商品描述
REDIS_KEY_ITEM_DESC=REDIS_KEY_ITEM_DESC
#商品规格参数
REDIS_KEY_ITEM_PARAM=REDIS_KEY_ITEM_PARAM
#过期时间，一天
REDIS_KEY_ITEM_EXPIRE=86400

#利用redis生成订单编号
REDIS_KEY_ORDER_ID=REDIS_KEY_ORDER_ID
REDIS_KEY_ORDER_ID_INIT_DATA=15546
#购物车中商品信息
REDIS_KEY_ORDER_DETAIL_ID=REDIS_KEY_ORDER_DETAIL_ID
REDIS_KET_ORDER_DETAIL_ID_INIT_DATA=1