#首页广告位的rediskey
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
#商品内容
REDIS_KEY_ITEM_INFO=REDIS_KEY_ITEM_INFO
#商品描述
REDIS_KEY_ITEM_DESC=REDIS_KEY_ITEM_DESC
#商品规格参数
REDIS_KEY_ITEM_PARAM=REDIS_KEY_ITEM_PARAM
#过期时间，一天
REDIS_KEY_ITEM_EXPIRE=86400
#用户登录key
REDIS_KEY_USER_TOKEN=REDIS_KEY_USER_TOKEN
#用户登录过期时间
REDIS_KEY_USER_EXPIRE=1800