#首页广告位的rediskey
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
#商品内容
REDIS_KEY_ITEM_INFO=REDIS_KEY_ITEM_INFO
#商品描述
REDIS_KEY_ITEM_DESC=REDIS_KEY_ITEM_DESC
#商品规格参数
REDIS_KEY_ITEM_PARAM=REDIS_KEY_ITEM_PARAM
#过期时间，一天
REDIS_KEY_ITEM_EXPIRE=86400