#rest 服务提供
rest.url=http://localhost:8081/rest
restApi.adList=/content/category/89
restApi.itemInfo=/item/info/
restApi.itemDesc=/item/desc/
restApi.itemParam=/item/param/
#solr服务提供
solr.url=http://localhost:8083/search
solr.searchInterface=/queryItem

# sso服务提供
sso.url=http://localhost:8084
ssoApi.findUserByToken=/user/token/
ssoApi.showPageLogin=/page/login

# 订单服务
order.url=http://localhost:8085
orderApi.create=/order/create